/*!
    
 =========================================================
 * WebEngine CMS
 * https://webenginecms.org/
 =========================================================
 
 * Author Lautaro Angelico (https://lautaroangelico.com/)
 * Copyright (c) 2013-2020 Lautaro Angelico, All Rights Reserved
 
 * Licensed under the MIT license
 * http://opensource.org/licenses/MIT
 
 =========================================================
 
*/
.castle-siege-block .castle-owner-panel {
	background: #000 url('../img/castle_owner_bg.jpg') no-repeat;
	background-size: cover;
	color: #ffffff;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-khtml-border-radius: 10px;
	border: 1px solid #333;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
	padding: 20px;
	text-shadow: 1px 1px 1px #000;
	transition: 0.3s;
}
.castle-siege-block .castle-owner-panel:hover {
	-webkit-filter: brightness(120%);
	filter: brightness(120%);
}
.castle-siege-block .castle-owner-panel a {
	color: #cccccc;
}
.castle-siege-block .castle-owner-panel a:hover, .castle-siege-block .castle-owner-panel a:active {
	color: #ffffff;
}
.castle-siege-block .castle-owner-panel .panel-body .castle-owner-name, .castle-siege-block .castle-owner-panel .panel-body .castle-owner-name a {
	color: #ffffff;
	display: block;
	padding: 5px;
	font-size: 24px;
	font-weight: bold;
}
.castle-siege-block .castle-owner-panel .panel-body .castle-owner-ally-title {
	margin-top: 20px;
}
.castle-siege-block .castle-owner-panel .panel-body .castle-owner-ally {
	padding: 5px 0px;
}
.castle-siege-block .castle-owner-panel .panel-body h4 {
	color: #ffcc00 !important;
}

.castle-siege-block #siegeTimer {
	font-size: 48px;
	font-weight: bold;
}
.castle-siege-block #siegeTimer span {
	color: #aaaaaa;
	font-size: 26px;
}

.castle-owner-widget {
	background: #000 url('../img/castle_owner_bg.jpg') no-repeat top right;
	background-size: cover;
	color: #cccccc;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-khtml-border-radius: 10px;
	border: 1px solid #333;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
	padding: 20px;
	text-shadow: 1px 1px 1px #000;
	transition: 0.3s;
}
.castle-owner-widget:hover {
	-webkit-filter: brightness(120%);
	filter: brightness(120%);
}
	.castle-owner-widget .panel-heading {
		text-align: center;
	}
		.castle-owner-widget .panel-heading .panel-title {
			font-size: 28px;
			font-weight: bold;
		}
	.castle-owner-widget .panel-body span.alt {
		color: #cf7957;
		font-weight: bold;
	}
	.castle-owner-widget .panel-body a {
		color: #ffffff;
	}
	
	.btn-castlewidget {
		color: #ffffff;
		background-color: transparent;
		border-color: #ffffff;
		-moz-transition: all .1s ease-in;
		-o-transition: all .1s ease-in;
		-webkit-transition: all .1s ease-in;
		transition: all .1s ease-in;
		-moz-border-radius: 0px;
		border-radius: 0px;
		text-shadow: none;
	}
	.btn-castlewidget:active, .btn-castlewidget:focus, .btn-castlewidget:hover {
		color: #000000 !important;
		background-color: #ffffff !important;
		border-color: #ffffff !important;
	}